h1{
    color: #ff000c;
    margin: auto;
    padding: 105px;
    font-size: t;
    font-family: serif;
    font-weight: 200px;
}
h1.especial{
    color: #ff000c;
   margin-left: 25px ;
    padding: 105px;
    font-size: t;
    font-family: serif;
    font-weight: 200px;
}
body{
    background-image: url('img/-5147873554342194327_120.jpg');
}
a.especial1{
    background-color: #8200ca;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;          
}
a{
    background-color: #8200ca;
    padding: 20px;
    color: white;
    border-radius: 6px;
    
    
   
   
}
a.es1{
    margin-bottom: 20px;
    margin-top: 5px;
}
a.especial2{
    background-color: #8200ca;
    color: white;
    padding: 20px;
    border-radius: 5px;
}
a.especial3{
    background-color: #8200ca;
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin-right: 2px;
    
}
figure{
    margin: 100px;
    margin-top:1px;
    margin-bottom: 50px;
    margin-left: 130px;
    
}
figure.especial2{
    margin-left: 135px;
}
figure.especial{
 
}
 * {      
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
}