<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Jogo Advinha</title>
</head>
<body>
    <h1>Caça letra</h1>
    <figure>
    <a href="niveis.html"type="btn"class="especial1">Inicio</a>
    </figure>
    <figure class="especial1">
    <a href="ajuda.html"type="btn"class="especial2">Ajuda</a>
    </figure>
    <figure class="especial2">
    <a href="##"type="btn"class="especial3">sair</a>
    </figure>
      
    
</body>
</html>