<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Adivinhação de Palavras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Frutas</h1>
        <p>Adivinhe a palavra secreta!</p>
        <div id="palavraSecreta"></div>
        <input type="text" id="letra" maxlength="1" placeholder="Digite uma letra" />
        
        <button id="adivinhar">Adivinhar</button>
        <div id="resultado"></div>
       
        <canvas id="canvas" width="200" height="200"></canvas>
        <button id="reiniciar" style="display: none;">Reiniciar Jogo</button>
        
        <a href="ajuda.html"type="btn">Ajuda</a>
    </div>

    <script src="script.js"></script>
</body>
</html>