<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Niveís</title>
</head>
<body>
    
   <h1 class="especial">Niveís</h1>
   
   <a href="index.html" class="btn">1</a>
   <a href="##"class="btn">2</a>
   <a href="##"class="btn">3</a>
   <a href="##"type="btn">4</a>
   <a href="##"type="btn">5</a>
   <a href="##"type="btn">6</a>
   
  
   
   
</body>
</html>