<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
</head>
<body>
    <form>
        <div class="container">
        <figure>
    <h1>Ajuda</h1>
    </figure>
    <p>Se você esta aqui é porque precisa de uma ajuda então vamos la a explicação</p>
    <p>1➡primeiramente tens que saber que cada nível tem a sua fase exemplo no primeiro é de frutas segundo é outra coisa,só ficar atento 🗿</p>
    <p>2➡ você tem 6 tentativas se errar,então evite errar certo! </p>
    <p>3➡a cada erro é desenhado um boneco com cabeça,corpo,dois braços, e as pernas se o desenho terminar é porque você perdeu❌</p>
    
    </form>
    <p>siga nossas redes sociais<a href="##">Gamepost</a></p>
    </div>
    <style>
        body{
            background-image:url('img/-5147873554342194327_120.jpg')
        }
        h1{
            color:#ff000c;
            margin-left:80px;
        }
    </style>
</body>
</html>