body {
    font-family: Arial, sans-serif;
    background-color: #8200ca;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #00ca13;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input {
    padding: 10px;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #8200ca;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

#resultado {
    margin-top: 20px;
    font-weight: bold;
}

#canvas {
    margin-top: 20px;
}
a{
    background-color: #8200ca;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}
* {      
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
}